@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";
@import "fontawesome/font-awesome";
@import "others/dataTables.bootstrap.less";

//load nano bar
.nanobar {
  width: 100%;
  height: 4px;
  z-index: 9999;
  top:0
}
.bar {
  width: 0;
  height: 100%;
  transition: height .3s;
  background:#FFD700;
}

.table-color thead th{
  background: #F1F8FF; /* fallback for old browsers */
}

.box-body-header{
  padding: 25px 0px 25px 0;
}